PORT=5000
MONGO_URI=mongodb+srv://tndevelopmentworks_db_user:yu3NIuKV9uTSptQj@assi-cluster.zawsbrv.mongodb.net/ASSI-Database?retryWrites=true&w=majority&appName=ASSI-cluster
JWT_SECRET=mysupersecretkey12345
